# aeu_obs_backend

./: Readme.md  aeu_obs_backend.sln
Buisness/: Business.csproj
Buisness/Behaviors/: AuthBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Buisness/Concrete/: KullaniciManager.cs  YetkiManager.cs
Buisness/Concrete/DersManagers/: AkademisyenDersAtamaManager.cs  DersManager.cs  NotManager.cs  OgrenciDersKayitManager.cs  SinavManager.cs
Buisness/Concrete/FakulteManagers/: AkademisyenBolumAtamaManager.cs  AnadalManager.cs  BolumManager.cs  FakulteManager.cs  OgrenciBolumKayitManager.cs
Buisness/Concrete/OzlukManagers/: AdresManager.cs  EpostaManager.cs  TelefonManager.cs
Buisness/ContextCarrier/: IUserContext.cs
Buisness/ContextCarrier/_Generic/: ICarrierContext.cs
Buisness/DTOs/RequestDTOs/KullaniciDTOs/ComandDTOs/: UserAddCommandRequestDTO.cs  UserDeleteCommandRequestDTO.cs  UserUpdateCommandRequestDTO.cs
Buisness/DTOs/ResponseDTOs/AuthDTOs/: LoginResponseDTO.cs  LogoutResponseDTO.cs
Buisness/DTOs/ResponseDTOs/OzlukDTOs/: OzlukAdresQueryResponseDTO.cs  OzlukEmailQueryResponseDTO - Copy.cs  OzlukPhoneQueryResponseDTO.cs
Buisness/DTOs/_Generic/: DTOBase.cs  IDTOBase.cs
Buisness/DependencyResolvers/Autofac/: AutofacBuisnessModule.cs
Buisness/Extensions/: ServiceCollectionExtension.cs
Buisness/Features/CQRS/_Generic/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISecureRequest.cs
Buisness/ValidationRules/Commons/: ValidationHelper.cs  ValidationMessages.cs
Buisness/ValidationRules/FluentValidation/: LoginValidator.cs
Buisness/ValidationRules/FluentValidation/FieldValidators/: IEmailFieldValidator.cs  IPasswordFieldValidator.cs  IUserTypeFieldValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Messages/: AspectMessages.cs
Core/CrossCuttingConcerns/Caching/: ITokenCacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs  MemoryTokenCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModules.cs
Core/Entities/Abstractions/: EntityBase.cs  IEntity.cs
Core/Entities/Concrete/OzlukEntities/: Kullanici.cs
Core/Entities/Concrete/YetkiEntities/: IslemYetkisi.cs  KullaniciIslemYetkisi.cs
Core/Entities/Enums/: Durum.cs  EpostaTipi.cs  KullaniciTipi.cs  SinavTipi.cs  TelefonTipi.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Extensions/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Extensions/Yetki/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Buisness/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Ioc/: ServiceTool.cs
Core/Utilities/Messages/: IMessageUtility.cs  ProccesMessageUtility.cs  ValidationMessageUtility.cs
Core/Utilities/Paging/: Pager.cs
Core/Utilities/Results/: ErrorResult.cs  Result.cs  SuccessResult.cs
Core/Utilities/Results/DataResults/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs
Core/Utilities/Validation/: IFieldValidator.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: TestController.cs  WeatherForecastController.cs
WebAPI/Controllers/Admin/: UserController.cs
WebAPI/Controllers/Auth/: AuthController.cs
WebAPI/Controllers/Dashoard/: DashboardController.cs
WebAPI/Controllers/DersIslemleri/: LectureController.cs
WebAPI/Controllers/FakulteIslemleri/: FacultyController.cs  MajorController.cs  MinorController.cs
WebAPI/Controllers/KullaniciIslemleri/: UserController.cs
WebAPI/Controllers/Ozluk/: OzlukController.cs  PersonalController.cs
WebAPI/Controllers/_Generic/: GenericController.cs
WebAPI/Filters/: RejectAuthorizationHeaderAttribute.cs
WebAPI/Properties/: launchSettings.json
(+268 files in other folders)
